#############################################################
#                                                           #
#                     File parameters                       #
#                                                           #
# ###########################################################

file.path.input = /in/
file.path.output = /out/
file.path.output.extension = .dat


#############################################################
#                                                           #
#                   Registers parameters                    #
#                                                           #
# ###########################################################

register.id.vendor = 001
register.id.customer = 002
register.id.sales = 003
register.delimiter = รง